# testTaskParking

./: .gitignore  README.md  структура.txt
backend/: pom.xml
backend/src/main/java/org/test/java/: SpringVuejsApp.java
backend/src/main/java/org/test/java/controllers/: BookingController.java  CarController.java  OwnerController.java  SpotController.java
backend/src/main/java/org/test/java/dao/: BookingDAO.java  CarDAO.java  OwnerDAO.java  SpotDAO.java
backend/src/main/java/org/test/java/dto/: BookingDTO.java  CarDTO.java
backend/src/main/java/org/test/java/models/: Booking.java  Car.java  Owner.java  Spot.java
backend/src/main/resources/: application.properties
database/: init.sql
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/components/: Car.vue  CarManager.vue  OwnerManager.vue  SpotManager.vue
frontend/src/router/: index.ts
frontend/src/services/: CarService.js
frontend/src/stores/: bookingStore.ts  managementStore.ts
frontend/src/views/: BookingPage.vue  ManagementPage.vue
